<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneCadastroModelo" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.CadastroModeloController">
    <children>
        <SplitPane prefHeight="402.0" prefWidth="473.0">
            <items>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="tableViewModelos" prefHeight="400.0" prefWidth="232.0">
                            <columns>
                                <TableColumn fx:id="tableColumnDescricao" prefWidth="77.3" text="Descrição" />
                                <TableColumn fx:id="tableColumnMarca" prefWidth="77.3" text="Marca" />
                                <TableColumn fx:id="tableColumnCategoria" prefWidth="77.3" text="Categoria" />
                            </columns>
                        </TableView>
                        <Group />
                        <Button layoutX="318.0" layoutY="317.0" mnemonicParsing="false" onAction="#buttonUpdateModelo" prefHeight="26.0" prefWidth="66.0" text="Editar" />
                        <Button layoutX="398.0" layoutY="317.0" mnemonicParsing="false" onAction="#buttonDeleteModelo" prefHeight="26.0" prefWidth="66.0" text="Excluir" />
                        <Button layoutX="236.0" layoutY="318.0" mnemonicParsing="false" onAction="#buttonCreateModelo" text="Adicionar" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="14.0" prefHeight="27.0" prefWidth="194.0" text="Informações de Modelo">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <GridPane layoutX="251.0" layoutY="80.0" prefHeight="133.0" prefWidth="201.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.199951171875" minWidth="10.0" prefWidth="71.199951171875" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.800048828125" minWidth="10.0" prefWidth="128.800048828125" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" text="ID: " GridPane.halignment="RIGHT" />
                                <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="61.0" text="Descrição:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                <Label fx:id="labelIdModelo" prefHeight="18.0" prefWidth="135.0" GridPane.columnIndex="1" />
                                <Label fx:id="labelDescModelo" prefHeight="18.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="61.0" text="Marca" GridPane.rowIndex="2" />
                                <Label fx:id="labelMarcaModelo" prefHeight="18.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="labelCategoriaModelo" prefHeight="18.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="61.0" text="Categoria" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
