<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneCadastroServico" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.CadastroPontosController">
    <children>
        <SplitPane prefHeight="600.0" prefWidth="800.0">
            <items>
                <AnchorPane prefHeight="540.0" prefWidth="709.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="43.0" prefHeight="18.0" prefWidth="186.0" text="Informações de Pontos">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <GridPane layoutX="351.0" layoutY="121.0" prefHeight="34.0" prefWidth="200.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="161.0" text="Atual:  ">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label GridPane.columnIndex="1" />
                                <Label fx:id="labelPontos" prefHeight="18.0" prefWidth="133.0" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </GridPane>
                        <GridPane layoutX="186.0" layoutY="317.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <Button layoutX="351.0" layoutY="506.0" mnemonicParsing="false" onAction="#buttonUpdatePontos" prefHeight="35.0" prefWidth="100.0" text="Alterar">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>