<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneCadastroMarca" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.CadastroMarcaController">
   <children>
      <SplitPane prefHeight="600.0" prefWidth="800.0">
         <items>
            <AnchorPane layoutX="500.0" layoutY="530.0" prefHeight="515.0" prefWidth="712.0">
               <children>
                  <TableView fx:id="tableViewMarcas" prefHeight="600.0" prefWidth="400.0">
                    <columns>
                      <TableColumn fx:id="tableColumnMarca" prefWidth="400.0" style="-fx-font-size: 16;" text="MARCAS" />
                    </columns>
                  </TableView>
                  <Group />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="480.0" prefHeight="27.0" prefWidth="222.0" style="-fx-font-weight: bold;" text="Informações da Marca">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="400.0" layoutY="68.0" prefHeight="54.0" prefWidth="222.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="ID: " GridPane.halignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="Descrição: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="labelIdMarca" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="labelDescMarca" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <Group layoutX="530.0" layoutY="500.0" />
                  <GridPane layoutX="433.0" layoutY="506.0" prefHeight="30.0" prefWidth="316.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonCreateMarca" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #008000; -fx-text-fill: ffffff; -fx-font-weight: bold;" text="Adicionar">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#buttonUpdateMarca" prefHeight="30.0" prefWidth="100.0" text="Editar" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#buttonDeleteMarca" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #cc0000; -fx-text-fill: ffffff; -fx-font-weight: bold;" text="Excluir" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
