<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneCadastroCliente" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.controller.CadastroVeiculoController">
   <children>
      <SplitPane prefHeight="600.0" prefWidth="800.0">
         <items>
            <AnchorPane prefHeight="590.0" prefWidth="790.0">
               <children>
                  <TableView fx:id="tableViewVeiculo" prefHeight="598.0" prefWidth="402.0" style="-fx-font-size: 16;">
                    <columns>
                      <TableColumn fx:id="tableColumnPlaca" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Placa" />
                        <TableColumn fx:id="tableColumnModelo" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Modelo" />
                        <TableColumn fx:id="tableColumnMarca" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Marca" />
                        <TableColumn fx:id="tableColumnCor" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Cor" />
                    </columns>
                  </TableView>
                  <GridPane layoutX="402.0" layoutY="50.0" minHeight="30.0" minWidth="195.0" prefHeight="151.0" prefWidth="389.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="ID:  " GridPane.halignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="Placa: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="Cliente: " GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="Cor: " GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="Observação: " GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelIdVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" />
                        <Label fx:id="labelPlacaVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelCorVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="labelObservacaoVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="labelClienteVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="456.0" layoutY="538.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonCreateVeiculo" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #008000; -fx-text-fill: ffffff; -fx-font-weight: bold;" text="Adicionar">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#buttonUpdateVeiculo" prefHeight="30.0" prefWidth="100.0" text="Editar" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#buttonDeleteVeiculo" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #cc0000; -fx-text-fill: ffffff; -fx-font-weight: bold;" text="Excluir" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="493.0" prefHeight="27.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="Informações de Veículo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="506.0" layoutY="201.0" prefHeight="27.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="Informações de Modelo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="401.0" layoutY="228.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="Marca: ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="Descrição: " GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" text="Categoria: " GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelMarcaVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" />
                        <Label fx:id="labelDescModeloVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelCategoriaModeloVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="468.0" layoutY="332.0" prefHeight="27.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="Informações de Motor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="401.0" layoutY="368.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="206.0" text="Cavalaria: ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="206.0" text="Combustível: " GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelPotenciaModeloVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" />
                        <Label fx:id="labelCombustivelModeloVeiculo" maxHeight="30.0" maxWidth="195.0" minHeight="30.0" minWidth="195.0" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
