<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.HelloController">

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0" style="-fx-font-size: 16;">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-size: 20;" text="Cadastros">
            <items>
                     <MenuItem fx:id="menuItemServicos" mnemonicParsing="false" onAction="#handleMenuItemCadastroServicos" text="Serviços" />
                  <MenuItem fx:id="menuItemVeiculos" mnemonicParsing="false" onAction="#handleMenuItemCadastroVeiculos" text="Veículos" />
                     <MenuItem fx:id="menuItemModelo" mnemonicParsing="false" onAction="#handleMenuItemCadastroModelos" text="Modelo" />
                  <MenuItem fx:id="menuItemCores" mnemonicParsing="false" onAction="#handleMenuItemCadastroCores" text="Cores" />
                  <MenuItem fx:id="menuItemMarcas" mnemonicParsing="false" onAction="#handleMenuItemCadastroMarcas" text="Marcas" />
                     <MenuItem fx:id="menuItemPontos" mnemonicParsing="false" onAction="#handleMenuItemCadastroPontos" text="Pontos" />
                     <MenuItem fx:id="menuItemClientes" mnemonicParsing="false" onAction="#handleMenuItemCadastroClientes" text="Clientes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemProcessosOrdemServico" text="Ordem de serviço" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gráficos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemGrafico" text="Lavagens (Mês)" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
              <items>
                <MenuItem mnemonicParsing="false" text="Serviços" />
                     <MenuItem mnemonicParsing="false" onAction="#handleMenuRelatorioCliente" text="Clientes" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" />
   </children>
</VBox>
</VBox>
